\begin{thebibliography}{10}
\newcommand{\enquote}[1]{``#1''}

\bibitem{DynamicBW}
B.~Zhang, D.~Leuenberger, M.-C.~M. Lee, A.~Willner, and M.~Wu,
  \enquote{Experimental demonstration of dynamic bandwidth allocation using a
  mems-actuated bandwidth-tunable microdisk resonator filter,} Photonics
  Technology Letters, IEEE \textbf{19}, 1508--1510 (2007).

\bibitem{jinno2009spectrum}
M.~Jinno, H.~Takara, B.~Kozicki, Y.~Tsukishima, Y.~Sone, and S.~Matsuoka,
  \enquote{Spectrum-efficient and scalable elastic optical path network:
  architecture, benefits, and enabling technologies,} Communications Magazine,
  IEEE \textbf{47}, 66--73 (2009).

\bibitem{ong2013ultra}
J.~R. Ong, R.~Kumar, and S.~Mookherjea, \enquote{Ultra-high-contrast and
  tunable-bandwidth filter using cascaded high-order silicon microring
  filters,} Photonics Technology Letters, IEEE \textbf{25}, 1543--1546 (2013).

\bibitem{shi2013siliconContraDC}
W.~Shi, X.~Wang, C.~Lin, H.~Yun, Y.~Liu, T.~Baehr-Jones, M.~Hochberg, N.~A.
  Jaeger, and L.~Chrostowski, \enquote{Silicon photonic grating-assisted,
  contra-directional couplers,} Optics express \textbf{21}, 3633--3650 (2013).

\bibitem{shi2013siliconCWDM}
W.~Shi, H.~Yun, C.~Lin, X.~Wang, J.~Flueckiger, N.~Jaeger, and L.~Chrostowski,
  \enquote{Silicon cwdm demultiplexers using contra-directional couplers,} in
  \enquote{CLEO: Science and Innovations,}  (Optical Society of America, 2013),
  pp. CTu3F--5.

\bibitem{simard2011impact}
A.~D. Simard, N.~Ayotte, Y.~Painchaud, S.~Bedard, and S.~LaRochelle,
  \enquote{Impact of sidewall roughness on integrated bragg gratings,} Journal
  of Lightwave Technology \textbf{29}, 3693--3704 (2011).

\bibitem{frey2006temperature}
B.~J. Frey, D.~B. Leviton, and T.~J. Madison, \enquote{Temperature-dependent
  refractive index of silicon and germanium,}  (2006).

\bibitem{zhong2014focusingFGC}
Q.~Zhong, V.~Veerasubramanian, Y.~Wang, W.~Shi, D.~Patel, S.~Ghosh, A.~Samani,
  L.~Chrostowski, R.~Bojko, and D.~V. Plant, \enquote{Focusing-curved
  subwavelength grating couplers for ultra-broadband silicon photonics optical
  interfaces,} Optics express \textbf{22}, 18,224--18,231 (2014).

\bibitem{skaar2001synthesis}
J.~Skaar, L.~Wang, and T.~Erdogan, \enquote{On the synthesis of fiber bragg
  gratings by layer peeling,} Quantum Electronics, IEEE Journal of \textbf{37},
  165--173 (2001).

\bibitem{dong2010thermally}
P.~Dong, W.~Qian, H.~Liang, R.~Shafiiha, D.~Feng, G.~Li, J.~E. Cunningham,
  A.~V. Krishnamoorthy, and M.~Asghari, \enquote{Thermally tunable silicon
  racetrack resonators with ultralow tuning power,} Optics express \textbf{18},
  20,298--20,304 (2010).

\end{thebibliography}
