\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{osajnl}
\citation{jinno2009spectrum,geisler2011demonstration}
\citation{geisler2011demonstration}
\citation{DynamicBW,ong2013ultra}
\citation{shi2013siliconContraDC}
\citation{jinno2009spectrum}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the device. The dropped wavelength of the first contra-directional coupler is re-filtered in an identical component. Both contra-directional couplers are temperature-controlled with metal heaters. Plots show examples of spectrum at each port, on a logarithmic scale.\relax }}{1}{figure.caption.1}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schematic}{{1}{1}{Schematic of the device. The dropped wavelength of the first contra-directional coupler is re-filtered in an identical component. Both contra-directional couplers are temperature-controlled with metal heaters. Plots show examples of spectrum at each port, on a logarithmic scale.\relax }{figure.caption.1}{}}
\citation{shi2013siliconCWDM}
\citation{shi2013siliconCWDM}
\citation{shi2013siliconContraDC}
\citation{shi2013siliconContraDC}
\citation{frey2006temperature}
\citation{simard2013characterization}
\citation{simard2011impact}
\citation{zhong2014focusingFGC}
\citation{skaar2001synthesis}
\citation{dong2010thermally}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a)SEM photography of a part of the grating. The contra-directional coupler consists of two close waveguides of different width with periodic sidewall corrugations. (b) Apodization profile of the grating. A larger coupling requires larger corrugations. (c) Intensity distributions of electrical fields of the first and second transverse modes. \relax }}{2}{figure.caption.2}}
\newlabel{fig:SEM}{{2}{2}{(a)SEM photography of a part of the grating. The contra-directional coupler consists of two close waveguides of different width with periodic sidewall corrugations. (b) Apodization profile of the grating. A larger coupling requires larger corrugations. (c) Intensity distributions of electrical fields of the first and second transverse modes. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Spectral response of the cascaded filters without heating: 1-dB BW is 733 GHz, 3-dB BW is 788 GHz, 10-dB BW is 868 GHz, and 20-dB BW is 990 GHz. Inset shows the filter shape up to -20 dB, which is the typical communication requirement.\relax }}{2}{figure.caption.3}}
\newlabel{fig:passive}{{3}{2}{Spectral response of the cascaded filters without heating: 1-dB BW is 733 GHz, 3-dB BW is 788 GHz, 10-dB BW is 868 GHz, and 20-dB BW is 990 GHz. Inset shows the filter shape up to -20 dB, which is the typical communication requirement.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spectral response of the device for different temperatures applied to only one contra-DC: 1-dB BW tuned down to 65 GHz, 3-dB BW to 117 GHz. The temperatures are obtained from simulation fit. Inset shows the temperature dependence.\relax }}{3}{figure.caption.4}}
\newlabel{fig:bandTune}{{4}{3}{Spectral response of the device for different temperatures applied to only one contra-DC: 1-dB BW tuned down to 65 GHz, 3-dB BW to 117 GHz. The temperatures are obtained from simulation fit. Inset shows the temperature dependence.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation of the spectral response with the heat applied to two out of four cascaded contra-DCs: the bandwidth can be continuously tuned from 1020 GHz to 51GHz.\relax }}{3}{figure.caption.5}}
\newlabel{fig:bandTuneSimu}{{5}{3}{Simulation of the spectral response with the heat applied to two out of four cascaded contra-DCs: the bandwidth can be continuously tuned from 1020 GHz to 51GHz.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spectral response with the heat applied to both contra-DCs: the central wavelength is tuned from 1535 nm to 1539 nm continuously; the temperatures are calculated by comparison to simulation. Inset shows the temperature dependence.\relax }}{3}{figure.caption.6}}
\newlabel{fig:wavTune}{{6}{3}{Spectral response with the heat applied to both contra-DCs: the central wavelength is tuned from 1535 nm to 1539 nm continuously; the temperatures are calculated by comparison to simulation. Inset shows the temperature dependence.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Group delay response of the tunable filter at the drop port. The delay stays within 12 ps between any two points in the band. The out of band results are noisy due to the weak signal.\relax }}{3}{figure.caption.7}}
\newlabel{fig:phase}{{7}{3}{Group delay response of the tunable filter at the drop port. The delay stays within 12 ps between any two points in the band. The out of band results are noisy due to the weak signal.\relax }{figure.caption.7}{}}
\citation{ding2011bandwidth}
\citation{orlandi2012reconfigurable}
\citation{ong2013ultra}
\bibdata{bibli}
\bibcite{jinno2009spectrum}{{1}{}{{}}{{}}}
\bibcite{geisler2011demonstration}{{2}{}{{}}{{}}}
\bibcite{DynamicBW}{{3}{}{{}}{{}}}
\bibcite{ong2013ultra}{{4}{}{{}}{{}}}
\bibcite{shi2013siliconContraDC}{{5}{}{{}}{{}}}
\bibcite{shi2013siliconCWDM}{{6}{}{{}}{{}}}
\bibcite{simard2011impact}{{7}{}{{}}{{}}}
\bibcite{frey2006temperature}{{8}{}{{}}{{}}}
\bibcite{simard2013characterization}{{9}{}{{}}{{}}}
\bibcite{zhong2014focusingFGC}{{10}{}{{}}{{}}}
\bibcite{skaar2001synthesis}{{11}{}{{}}{{}}}
\bibcite{dong2010thermally}{{12}{}{{}}{{}}}
\bibcite{ding2011bandwidth}{{13}{}{{}}{{}}}
\bibcite{orlandi2012reconfigurable}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Recent results with multi-element on-chip silicon filters\relax }}{5}{table.caption.8}}
\newlabel{table:comparison}{{1}{5}{Recent results with multi-element on-chip silicon filters\relax }{table.caption.8}{}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
