\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\citation{jinno2009spectrum,geisler2011demonstration}
\citation{geisler2011demonstration}
\citation{DynamicBW,ong2013ultra}
\citation{shi2013siliconContraDC}
\citation{jinno2009spectrum}
\citation{shi2013siliconCWDM}
\citation{shi2013siliconCWDM}
\citation{shi2013siliconContraDC}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Ultra-compact, widely bandwidth-tunable filter using cascaded silicon photonic contra-directional couplers}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the device. The dropped wavelength of the first contra-directional coupler is re-filtered in an identical component. Both contra-directional couplers are temperature-controlled with metal heaters. Plots show examples of spectrum at each port, on a logarithmic scale.}}{1}{}}
\newlabel{fig:schematic}{{1}{1}{}{}{}}
\citation{shi2013siliconContraDC}
\citation{simard2011impact}
\citation{frey2006temperature}
\citation{zhong2014focusingFGC}
\citation{skaar2001synthesis}
\citation{dong2010thermally}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a)SEM photography of a part of the grating. The contra-directional coupler consists of two close waveguides of different width with periodic sidewall corrugations. (b) Apodization profile of the grating. A larger coupling requires larger corrugations. (c) Intensity distributions of electrical fields of the first and second transverse modes. }}{2}{}}
\newlabel{fig:SEM}{{2}{2}{}{}{}}
\newlabel{eq:CMatrix}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Spectral response of the cascaded filters without heating: 1-dB BW is 733 GHz, 3-dB BW is 788 GHz, 10-dB BW is 868 GHz, and 20-dB BW is 990 GHz.}}{2}{}}
\newlabel{fig:passive}{{3}{2}{}{}{}}
\citation{ong2013ultra}
\bibdata{CacadedTunableFilterNotes,bibli}
\bibcite{jinno2009spectrum}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spectral response of the device for different temperatures applied to only one contra-DC: 1-dB BW tuned down to 65 GHz, 3-dB BW to 117 GHz. The temperatures are obtained from simulation fit.}}{3}{}}
\newlabel{fig:bandTune}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spectral response with the heat applied to both contra-DCs: the central wavelength is tuned from 1535 nm to 1539 nm continuously; the temperatures are calculated by comparison to simulation.}}{3}{}}
\newlabel{fig:wavTune}{{5}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Group delay response of the tunable filter at the drop port. The delay stays within 12 ps between any two points in the band. The out of band results are noisy due to the weak signal.}}{3}{}}
\newlabel{fig:phase}{{6}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\bibcite{geisler2011demonstration}{{2}{}{{}}{{}}}
\bibcite{DynamicBW}{{3}{}{{}}{{}}}
\bibcite{ong2013ultra}{{4}{}{{}}{{}}}
\bibcite{shi2013siliconContraDC}{{5}{}{{}}{{}}}
\bibcite{shi2013siliconCWDM}{{6}{}{{}}{{}}}
\bibcite{simard2011impact}{{7}{}{{}}{{}}}
\bibcite{frey2006temperature}{{8}{}{{}}{{}}}
\bibcite{zhong2014focusingFGC}{{9}{}{{}}{{}}}
\bibcite{skaar2001synthesis}{{10}{}{{}}{{}}}
\bibcite{dong2010thermally}{{11}{}{{}}{{}}}
\bibstyle{osajnl}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Recent results with multi-element on-chip silicon filters}}{4}{}}
\newlabel{table:comparison}{{I}{4}{}{}{}}
\newlabel{LastBibItem}{{11}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
