%% Creator: Inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Passive61.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{450bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.66666667)%
    \put(0,0){\includegraphics[width=\unitlength]{Passive61.eps}}%
    \put(0.19648178,0.04462933){\makebox(0,0)[lb]{\smash{1510}}}%
    \put(0.32166667,0.04462933){\makebox(0,0)[lb]{\smash{1520}}}%
    \put(0.44685111,0.04462933){\makebox(0,0)[lb]{\smash{1530}}}%
    \put(0.57203778,0.04462933){\makebox(0,0)[lb]{\smash{1540}}}%
    \put(0.69722222,0.04462933){\makebox(0,0)[lb]{\smash{1550}}}%
    \put(0.82240667,0.04462933){\makebox(0,0)[lb]{\smash{1560}}}%
    \put(0.07111111,0.148704){\makebox(0,0)[lb]{\smash{−50}}}%
    \put(0.07111111,0.23666667){\makebox(0,0)[lb]{\smash{−40}}}%
    \put(0.07111111,0.32444444){\makebox(0,0)[lb]{\smash{−30}}}%
    \put(0.07111111,0.41240667){\makebox(0,0)[lb]{\smash{−20}}}%
    \put(0.07111111,0.50018444){\makebox(0,0)[lb]{\smash{−10}}}%
    \put(0.10648178,0.58796222){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.38629556,0.00833333){\makebox(0,0)[lb]{\smash{Wavelength [nm]}}}%
    \put(0.05296267,0.23574){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Drop Port [dB]}}}}%
    \put(0.14555556,0.21407378){\makebox(0,0)[lb]{\smash{1532}}}%
    \put(0.21222222,0.21407378){\makebox(0,0)[lb]{\smash{1534}}}%
    \put(0.27870444,0.21407378){\makebox(0,0)[lb]{\smash{1536}}}%
    \put(0.34537111,0.21407378){\makebox(0,0)[lb]{\smash{1538}}}%
    \put(0.44370444,0.26277778){\makebox(0,0)[lb]{\smash{−20}}}%
    \put(0.44370444,0.34111111){\makebox(0,0)[lb]{\smash{−15}}}%
    \put(0.44370444,0.41926){\makebox(0,0)[lb]{\smash{−10}}}%
    \put(0.44370444,0.49759333){\makebox(0,0)[lb]{\smash{−5}}}%
    \put(0.44370444,0.57592667){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.69722222,0.52955556){\makebox(0,0)[lb]{\smash{Measurement}}}%
    \put(0.69722222,0.49214889){\makebox(0,0)[lb]{\smash{Simulation Fit}}}%
    \put(0.66837579,0.34158376){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{>55 dB}}}%
    \put(0.69722222,0.45659333){\makebox(0,0)[lb]{\smash{Noise Floor}}}%
    \put(0.69722222,0.419){\makebox(0,0)[lb]{\smash{Design}}}%
  \end{picture}%
\endgroup%
